<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_back"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/footer"
        android:minHeight="?attr/actionBarSize">

        <TextView

            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lost/Found"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_top2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.3"
                android:button="@drawable/custom_radio_button"
                android:checked="true"
                android:padding="5dp"
                android:text="My Lost Pet"
                android:textColor="#ff9999"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.3"
                android:button="@drawable/custom_radio_button"
                android:padding="5dp"
                android:text="I Found A Pet"
                android:textColor="#ff9999"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radioButton233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:button="@drawable/custom_radio_button"
                android:padding="10dp"

                android:text="All"
                android:textColor="#ff9999"
                android:textSize="18dp" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_top2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/footer"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="3">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@drawable/img_textbox_background">

            <EditText
                android:id="@+id/searchtxt"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:background="@drawable/img_textbox_background"
                android:hint="Search By City"
                android:inputType="text"
                android:singleLine="true"

                android:textColor="@color/colorAccent"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_dog"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/iv_cat"
            android:src="@drawable/images" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cat"
            android:layout_width="40dp"
            android:layout_height="45dp"

            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_cat" />
    </LinearLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_login_btn_buysale"
        android:layout_below="@+id/ll_search"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:divider="#D3D3D3"
        android:dividerHeight="1dp">

    </ListView>
    <!-- <com.hnweb.clawpal.Utils.EndlessListViewForLostAndFound
         android:id="@+id/myListView"
         android:layout_below="@+id/ll_search"
         android:layout_above="@+id/activity_login_btn_buysale"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="2dp"
         android:background="@android:color/transparent"
         android:divider="#D3D3D3"
         android:dividerHeight="1dp">
     </com.hnweb.clawpal.Utils.EndlessListViewForLostAndFound>-->


    <Button
        android:id="@+id/activity_login_btn_buysale"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/lost_bg"
        android:text="Report a Pet"

        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>