<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/favorite_white" />
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/iv_fav">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/white" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_petImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"

            android:background="#fff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:id="@+id/iv_dog"
            android:src="@drawable/no_image"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"

            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@android:color/white" />


    </RelativeLayout>


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TabHost

            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_bg"></TabWidget>


                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:fadeScrollbars="false"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"

                               >

                                <TextView
                                    android:id="@+id/test"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="This isxcvxc tab 1"
                                    android:textColor="#000000"
                                    />




                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fadeScrollbars="false"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbars="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="left"
                                            android:text="TYPE OF PET"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_type_pet"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="AGE RANGE"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_gender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="GENDER"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_age"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="BREED TYPE"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_breed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="NEUTERED"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_natuered"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="VACCINATED"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_vaccinated"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="PRICE"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="Posted On"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_postedOn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="end"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.2"

                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fadeScrollbars="false"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbars="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_contact_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="left"
                                            android:text="CONTACT PERSON"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_cont_person"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="right"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="CONTACT NUMBER"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="EMAIL"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_email"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="#000000" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:text="CITY"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_city"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:gravity="right"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#CCCCCC" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <TextView

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:text="ADDRESS"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/tv_add"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="6"
                                            android:gravity="right"
                                            android:text="This isxcvxc tab 1"
                                            android:textColor="#000000" />
                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</RelativeLayout>
</FrameLayout>